log4j.rootLogger=warn, root, R
--log4j.logger.org=debug
log4j.logger.com.ggasoftware=debug
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
--log4j.logger.org.hibernate.type=DEBUG

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=engeneerService.log

log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=1000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
-- %p %t %c - %m%n
