# engineerService

./: .classpath  .gitignore  .project  XCP.properties  build.xml  jdbc.properties  log4j.properties  mail.properties
config/spring/: jdbc.properties  log4j.properties  springmvc-security.xml  springmvc-servlet.xml  springws-client.xml  web.xml
config/spring/xsd/: getImage.xsd  highLighting.xsd  pdfparse.xsd
config/tomcat/dev/: context.xml  server.xml
configs/: env.properties
configs/spring/: hibernate.cfg.xml  jdbc.properties  publishor.license  springmvc-servlet.xml  web.xml
configs/springws/: springws-client.xml
configs/springws/xsd/: getImage.xsd
configs/tomcat/dev/: server.xml
db/sql/: create-db.sql  create-role-and-user.sql  drop-db.sql  fill-main-data.sql  grant-role-and-user.sql  restore-db.sql
doc/: Lukashin_4084-12_Bachelor.doc  Lukashin_4084-12_Bakalavrskaya.doc  p2.docx  Бакалаврская.doc  Тема.doc  Формирование темы.txt  задание по бакалаврской работе_4084-12_Лукашин.doc  источники.txt
doc/Бакалавры/: Бородина_Бакалавр.doc  Васильев_бакалавр.docx  Оформл_дипл_работ.doc  Требования к диплому.txt  задание по бакалаврской работе Вишневский.doc
doc/Радченко/: ЮЖНО.docx
doc/Статьи/: Lukashin_3084_2_2011.doc  Статья для НТВ_2011.doc
src/app/: log4j.properties
src/app/ru/ics/engeneerService/ws_schemas/ec2model/: ActivateLicenseResponseType.java  ActivateLicenseType.java  AllocateAddressType.java  AttachVolumeResponseType.java  AttachVpnGatewayType.java  AttachmentSetResponseType.java  AttachmentSetType.java  AttributeValueType.java  BlockDeviceMappingItemType.java  BundleInstanceTaskStorageType.java  BundleInstanceTaskType.java  CancelConversionTaskType.java  CancelSpotInstanceRequestsResponseType.java  CancelSpotInstanceRequestsType.java  ConfirmProductInstanceType.java  ConversionTaskIdItemType.java  CreateDhcpOptionsType.java  CreateImageResponseType.java  CreateImageType.java  CreateSecurityGroupType.java  CreateSpotDatafeedSubscriptionResponseType.java  CreateSpotDatafeedSubscriptionType.java  CreateSubnetType.java  CreateVolumePermissionListType.java  CreateVolumePermissionOperationType.java  CreateVpcResponseType.java  CreateVpnConnectionType.java  CustomerGatewaySetType.java  CustomerGatewayType.java  DeactivateLicenseResponseType.java  DeactivateLicenseType.java  DeleteDhcpOptionsResponseType.java  DeleteDhcpOptionsType.java  DeleteSecurityGroupType.java  DeleteSnapshotResponseType.java  DeleteSnapshotType.java  DeleteSpotDatafeedSubscriptionType.java  DeleteSubnetType.java  DeleteTagsResponseType.java  DeleteTagsSetItemType.java  (+145 more)
src/app/ru/ics/engineerService/controllers/: AboutController.java  LoginController.java  StartVMController.java
src/app/ru/ics/engineerService/mailers/: MailSender.java  mailers.txt
src/app/ru/ics/engineerService/model/: AbstractCloudManager.java  TargetServer.java  XCPCloudManager.java
src/app/ru/ics/engineerService/persistence/dao/: AuthorityDao.java  UserDao.java
src/app/ru/ics/engineerService/persistence/entity/: Authority.java  User.java
src/app/ru/ics/engineerService/persistence/rowmappers/: AuthorityMapper.java  UserMapper.java
src/app/ru/ics/engineerService/persistence/security/: UserDetailsDaoService.java
src/app/ru/ics/engineerService/util/: PropertiesUtil.java  Util.java
src/app/ru/ics/engineerService/ws_schemas/ec2model/: ActivateLicenseResponseType.java  ActivateLicenseType.java  AllocateAddressResponseType.java  AllocateAddressType.java  AssociateAddressResponseType.java  AssociateAddressType.java  AssociateDhcpOptionsResponseType.java  AssociateDhcpOptionsType.java  AttachVolumeResponseType.java  AttachVolumeType.java  AttachVpnGatewayResponseType.java  AttachVpnGatewayType.java  AttachmentSetItemResponseType.java  AttachmentSetResponseType.java  AttachmentSetType.java  AttachmentType.java  AttributeBooleanValueType.java  AttributeValueType.java  AuthorizeSecurityGroupIngressResponseType.java  AuthorizeSecurityGroupIngressType.java  AvailabilityZoneItemType.java  AvailabilityZoneMessageSetType.java  AvailabilityZoneMessageType.java  AvailabilityZoneSetType.java  BlockDeviceMappingItemType.java  BlockDeviceMappingType.java  BundleInstanceResponseType.java  BundleInstanceS3StorageType.java  BundleInstanceTaskErrorType.java  BundleInstanceTaskStorageType.java  BundleInstanceTaskType.java  BundleInstanceTasksSetType.java  BundleInstanceType.java  CancelBundleTaskResponseType.java  CancelBundleTaskType.java  CancelConversionTaskResponseType.java  CancelConversionTaskType.java  CancelSpotInstanceRequestsResponseSetItemType.java  CancelSpotInstanceRequestsResponseSetType.java  CancelSpotInstanceRequestsResponseType.java  (+352 more)
src/java/ru/ics/ingeneerService/schemas/ec2model/: AllocateAddressResponseType.java  AssociateAddressResponseType.java  AssociateAddressType.java  AssociateDhcpOptionsResponseType.java  AssociateDhcpOptionsType.java  AttachVolumeType.java  AttachVpnGatewayResponseType.java  AttachmentSetItemResponseType.java  AttachmentType.java  AttributeBooleanValueType.java  AuthorizeSecurityGroupIngressResponseType.java  AuthorizeSecurityGroupIngressType.java  AvailabilityZoneItemType.java  AvailabilityZoneMessageSetType.java  AvailabilityZoneMessageType.java  AvailabilityZoneSetType.java  BlockDeviceMappingType.java  BundleInstanceResponseType.java  BundleInstanceS3StorageType.java  BundleInstanceTaskErrorType.java  BundleInstanceTasksSetType.java  BundleInstanceType.java  CancelBundleTaskResponseType.java  CancelBundleTaskType.java  CancelConversionTaskResponseType.java  CancelSpotInstanceRequestsResponseSetItemType.java  CancelSpotInstanceRequestsResponseSetType.java  ConfirmProductInstanceResponseType.java  ConversionTaskIdSetType.java  ConversionTaskSetType.java  ConversionTaskType.java  CreateCustomerGatewayResponseType.java  CreateCustomerGatewayType.java  CreateDhcpOptionsResponseType.java  CreateKeyPairResponseType.java  CreateKeyPairType.java  CreatePlacementGroupResponseType.java  (+170 more)
src/webapp/: login.jsp
src/webapp/jsp/: about.jsp  error.jsp  redirect.jsp  success.jsp
