jdbc.username=postgres
jdbc.password=postgres
 
jdbc.server=postgresql
jdbc.database=engeneerservice 
jdbc.url=localhost
#jdbc.url=vostok6.itcwin.com
jdbc.port=5432
 
jdbc.characterEncoding=UTF-8
jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassPath=src/webapp/WEB-INF/lib/postgresql-8.4-701.jdbc4.jar
