#Mail server properties
Server.SMTP=localhost
Server.address=no-reply@bibliorossica.com
#Mail content properties
Content.path=src/main/app/com/ggasoftware/bibliorossica/mailers/content
Content.type=html