jdbc.username=postgres
jdbc.password=postgres
 
jdbc.server=postgresql
jdbc.database=pdfviewer_test
jdbc.url=localhost
jdbc.port=5432
 
jdbc.characterEncoding=UTF-8
jdbc.driverClassName=org.postgresql.Driver
jdbc.driverClassPath=src/main/webapp/WEB-INF/lib/postgresql-8.4-701.jdbc4.jar

jdbc.database_ant=pdfviewer
