log4j.rootLogger=warn, root
--log4j.logger.org=debug
log4j.logger.com.ggasoftware=debug
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
--log4j.logger.org.hibernate.type=DEBUG
